{
  "name": "fintech-usage-recommender",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.node.json && node --test .test-build/tests/*.test.js",
    "evaluate": "tsc -p tsconfig.node.json && node .test-build/scripts/evaluate.js",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:browser": "node scripts/browser-check.mjs",
    "format": "prettier --write src tests scripts package.json tsconfig*.json index.html",
    "format:check": "prettier --check src tests scripts package.json tsconfig*.json index.html"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-kr": "5.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.19.0",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "playwright": "1.51.1",
    "prettier": "3.9.9",
    "typescript": "5.9.3",
    "vite": "6.4.3"
  }
}
